<div class="nav-side" ng-controller="NavCtrl">
        <a ui-sref="home" nav-click>
            <span class='nav-item' id="coursemanage">
              <i></i>
              <span>课程管理</span>
              <b></b>
            </span>
        </a>
        <!-- coursetake -->
        <a ui-sref="coursetake" nav-click>
            <span class='nav-item' id="coursetake">
              <i></i>
              <span>选课管理</span>
              <b></b>
            </span>
        </a>
        <a ui-sref="claList" nav-click >
            <span class='nav-item' id="clastudent">
                <i></i>
                <span>班级学生</span>
                <b></b>
            </span>
        </a>
        <a ui-sref="student" nav-click >
            <span class='nav-item' id="student">
                <i></i>
                <span>学生信息</span>
                <b></b>
            </span>
        </a>
        <a ui-sref="teacherList" nav-click >
            <span class='nav-item' id="teacher-profile">
                <i></i>
                <span>教师信息</span>
                <b></b>
            </span>
        </a>
        <a ui-sref="societyList" nav-click >
            <span class='nav-item' id="society">
                <i></i>
                <span>社会机构</span>
                <b></b>
            </span>
        </a>
        <a ui-sref="termList" nav-click >
            <span class='nav-item' id="term">
                <i></i>
                <span>学期信息</span>
                <b></b>
            </span>
        </a>
        <a ui-sref="permessionset" nav-click>
            <span class='nav-item' id="permessionset">
                <i></i>
                <span>权限设置</span>
                <b></b>
            </span>
        </a>
</div>
